# CareCall

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carecall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carecall/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/carecall/activities/: BookAPpointmentActivity.java  BookAppointmentActivity.java  ChatActivity.java  DashboardActivity.java  DetailActivity.java  DoctorListActivity.java  FirstFragment.java  LoginScreenActivity.java  SecondFragment.java  SignUpScreenActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/carecall/adapter/: CareRecyclerAdapter.java  GenericRecyclerAdapter.java
app/src/main/java/com/example/carecall/entity/: CategoryData.java  ChatMessage.java  CurrentUser.java  DashboardData.java  DoctorData.java  FcmHttpV1Helper.java  FcmNotificationSender.java  FirebaseAuthUtil.java  MedicalHistory.java  MyFirebaseMessagingService.java  Notification.java
app/src/main/java/com/example/carecall/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/carecall/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/carecall/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: arrow_forward.xml  circle_bg.xml  edit_icon.xml  help_centre.xml  incoming_bubble.xml  light_purple_bg.xml  logout_icon.xml  oval_purple_bg.xml  payment_icon.xml  person_icon.xml  privacy_policy.xml  rounded_edittext_background.xml  settings_icon.xml  white_bg_top_corners.xml
app/src/main/res/layout/: activity_book_appointment.xml  activity_chat.xml  activity_detail.xml  activity_doctor_list.xml  activity_login_screen.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  app_bar_main.xml  chat_list_row_layout.xml  chat_row_layout.xml  dashboard_activity.xml  date_row.xml  doctor_row.xml  doctor_specialist_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/carecall/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
